[XMPP]
; XMPP client jid and password
sender_jid=<sender_jid@domain>
sender_pass=<sender_pass>
; XMPP server jid
receiver_jid=<receiver_jid@domain>
; PubSub server jid
pubsub_jid=<pubsub_jid@domain>
; PubSub server node
pubsub_node=<pubsub node name>

[Workflow]
trigger_start=button1=True
trigger_stop=button2=False
action=led1=True;led2=True;wait=2.5;led1=False;led2=False;goto=1
