[XMPP]
; XMPP client jid and password
sender_jid=<sender_jid@domain>
sender_pass=<sender_pass>
; XMPP server jid
receiver_jid=<receiver_jid@domain>
; Local sqlite3 database file path
sqlite3_DB_path=./DB.sqlite3
; PubSub server jid
pubsub_jid=<pubsub_jid@domain>
; PubSub server node
pubsub_node=<pubsub node name>
